REACT_APP_COINS_ENDPOINT="https://api.coingecko.com/api/v3/coins/markets"

REACT_APP_COIN_HISTORY_ENDPOINT="https://api.coingecko.com/api/v3/coins/"

REACT_APP_VS_COINS_ENDPOINT="https://api.coingecko.com/api/v3/simple/supported_vs_currencies"